<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="6Va-En-nxP">
    <device id="retina4_0" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13173"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Accueil-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Accueil" id="BYZ-38-t0r" customClass="ViewController" customModule="challengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="chall-code-acceuil" adjustsImageSizeForAccessibilityContentSizeCategory="YES" translatesAutoresizingMaskIntoConstraints="NO" id="09p-H2-3mE">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Identifiant" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwK-VJ-D85">
                                <rect key="frame" x="55" y="291" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" textContentType="username"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="mot de passe" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="baU-4r-aEo">
                                <rect key="frame" x="55" y="357" width="211" height="30"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" secureTextEntry="YES" textContentType="password"/>
                            </textField>
                            <button contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ra7-A6-q1k">
                                <rect key="frame" x="118" y="404" width="92" height="37"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <color key="backgroundColor" red="0.020551638677716255" green="0.48907703161239624" blue="0.57696789503097534" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <size key="titleShadowOffset" width="0.0" height="2"/>
                                <state key="normal" title="Connexion">
                                    <color key="titleColor" red="0.99133702509999999" green="1" blue="0.97321706990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="co_bouton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="U2j-pZ-rYj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wDw-F8-8Yk">
                                <rect key="frame" x="250" y="503" width="45" height="45"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                <state key="normal" title="Button" image="bouton_info"/>
                                <connections>
                                    <action selector="pop_up_info:" destination="BYZ-38-t0r" eventType="touchUpInside" id="4Vl-J5-0wk"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="u8R-jb-9t3">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="YeN-Ip-FdD"/>
                    <connections>
                        <outlet property="anim_start" destination="u8R-jb-9t3" id="qSY-nX-7Zf"/>
                        <outlet property="co_bouton" destination="Ra7-A6-q1k" id="vxv-hr-eob"/>
                        <outlet property="indent_field" destination="WwK-VJ-D85" id="gGA-QL-tm9"/>
                        <outlet property="mdp_field" destination="baU-4r-aEo" id="2gN-68-6N6"/>
                        <outlet property="pop_up" destination="p9P-8u-WDe" id="dPU-pU-yEY"/>
                        <segue destination="MpZ-Nv-Rw4" kind="show" identifier="goto_menu" id="7zD-R2-WCd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <view opaque="NO" alpha="0.90000000000000002" contentMode="scaleToFill" restorationIdentifier="Pop_up" id="p9P-8u-WDe">
                    <rect key="frame" x="0.0" y="0.0" width="240" height="221"/>
                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                    <subviews>
                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page" translatesAutoresizingMaskIntoConstraints="NO" id="ca0-df-qtc">
                            <rect key="frame" x="0.0" y="0.0" width="241" height="221"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        </imageView>
                        <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8lh-X5-nDn">
                            <rect key="frame" x="222" y="0.0" width="19" height="22"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                            <state key="normal" title="X">
                                <color key="titleColor" red="0.99133702509999999" green="1" blue="0.97321706990000001" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </state>
                            <connections>
                                <action selector="hide_popup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YtS-Xx-fIC"/>
                            </connections>
                        </button>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="bonne utilisation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wdm-Rb-aeH">
                            <rect key="frame" x="50" y="125" width="153" height="29"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                            <color key="textColor" red="0.0" green="0.40515067430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.60140058289999998" green="0.60140058289999998" blue="0.60140058289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Cette application a été faite par Galbert Nicolas, André Claude , Jonathan Argire et Pomponne Nathan." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PwP-Vj-ZJ8">
                            <rect key="frame" x="27" y="47" width="189" height="68"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="13"/>
                            <color key="textColor" red="0.0" green="0.40515067430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.60140058289999998" green="0.60140058289999998" blue="0.60140058289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="*Toute application dont l'interface ressemble à la notre a été copiée.*" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XDb-uS-FEB">
                            <rect key="frame" x="36" y="162" width="181" height="41"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <fontDescription key="fontDescription" type="boldSystem" pointSize="8"/>
                            <color key="textColor" red="0.0" green="0.40515067430000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <nil key="highlightedColor"/>
                            <color key="shadowColor" red="0.60140058289999998" green="0.60140058289999998" blue="0.60140058289999998" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <size key="shadowOffset" width="1" height="1"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    <viewLayoutGuide key="safeArea" id="h63-gi-Thv"/>
                </view>
            </objects>
            <point key="canvasLocation" x="455.625" y="116.19718309859155"/>
        </scene>
        <!--View Controller Menu-->
        <scene sceneID="Xmq-y6-qld">
            <objects>
                <viewController id="MpZ-Nv-Rw4" customClass="ViewControllerMenu" customModule="challengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="sZh-5m-xzf">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page" translatesAutoresizingMaskIntoConstraints="NO" id="Qd3-p5-4K3">
                                <rect key="frame" x="0.0" y="64" width="320" height="504"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C4E-lD-Nwr">
                                <rect key="frame" x="136" y="530" width="148" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Liste Eleves"/>
                                <connections>
                                    <action selector="goToListaction:" destination="MpZ-Nv-Rw4" eventType="touchUpInside" id="CSW-Dl-QYk"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8jF-XN-LB2">
                                <rect key="frame" x="0.0" y="120" width="320" height="50.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sG-4K-U4q">
                                        <rect key="frame" x="60" y="0.0" width="200" height="50.5"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.19215686269999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="TQn-zU-ey8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Niveau">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelection1:" destination="MpZ-Nv-Rw4" eventType="touchUpInside" id="CjB-zu-KzS"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gaV-Qw-5iH">
                                        <rect key="frame" x="60" y="-120" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="029-QV-D6a"/>
                                        </constraints>
                                        <state key="normal" title="L1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nivTapped:" destination="MpZ-Nv-Rw4" eventType="touchUpInside" id="stx-eW-BSl"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gvF-d7-0kc">
                                        <rect key="frame" x="60" y="-120" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="XzR-lg-dP1"/>
                                        </constraints>
                                        <state key="normal" title="L2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="nivTapped:" destination="MpZ-Nv-Rw4" eventType="touchUpInside" id="au8-yt-awI"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="gaV-Qw-5iH" secondAttribute="trailing" constant="60" id="8Cb-nC-L9f"/>
                                    <constraint firstItem="gvF-d7-0kc" firstAttribute="leading" secondItem="8jF-XN-LB2" secondAttribute="leading" constant="60" id="AqW-sx-k79"/>
                                    <constraint firstItem="9sG-4K-U4q" firstAttribute="leading" secondItem="8jF-XN-LB2" secondAttribute="leading" constant="60" id="RBc-eS-eCQ"/>
                                    <constraint firstItem="gaV-Qw-5iH" firstAttribute="leading" secondItem="8jF-XN-LB2" secondAttribute="leading" constant="60" id="b71-2V-DwZ"/>
                                    <constraint firstAttribute="trailing" secondItem="gvF-d7-0kc" secondAttribute="trailing" constant="60" id="fku-8B-xy9"/>
                                    <constraint firstAttribute="trailing" secondItem="9sG-4K-U4q" secondAttribute="trailing" constant="60" id="lUi-BO-6RF"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="GGX-5y-AgE">
                                <rect key="frame" x="0.0" y="215.5" width="320" height="50.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="oR5-9Q-kGF" userLabel="Mention">
                                        <rect key="frame" x="60" y="0.0" width="200" height="50.5"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.19215686269999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="45U-yG-X6R"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Mention">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelection2:" destination="MpZ-Nv-Rw4" eventType="touchUpInside" id="kxu-EQ-8LZ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Qy-st-aLz">
                                        <rect key="frame" x="60" y="-215.5" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="jyr-KJ-QEx"/>
                                        </constraints>
                                        <state key="normal" title="Mathématique">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menTapped:" destination="MpZ-Nv-Rw4" eventType="touchUpInside" id="yND-A4-YYZ"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mOV-ee-6cx">
                                        <rect key="frame" x="60" y="-215.5" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="arP-A7-zdg"/>
                                        </constraints>
                                        <state key="normal" title="Informatique">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="menTapped:" destination="MpZ-Nv-Rw4" eventType="touchUpInside" id="4lC-Xo-uJL"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="oR5-9Q-kGF" secondAttribute="trailing" constant="60" id="6d3-cQ-eFd"/>
                                    <constraint firstAttribute="trailing" secondItem="7Qy-st-aLz" secondAttribute="trailing" constant="60" id="Ddf-D8-yEB"/>
                                    <constraint firstItem="mOV-ee-6cx" firstAttribute="leading" secondItem="GGX-5y-AgE" secondAttribute="leading" constant="60" id="O3w-gN-gyz"/>
                                    <constraint firstItem="oR5-9Q-kGF" firstAttribute="leading" secondItem="GGX-5y-AgE" secondAttribute="leading" constant="60" id="Rzk-LB-wWg"/>
                                    <constraint firstAttribute="trailing" secondItem="mOV-ee-6cx" secondAttribute="trailing" constant="60" id="gT8-Bv-Aj6"/>
                                    <constraint firstItem="7Qy-st-aLz" firstAttribute="leading" secondItem="GGX-5y-AgE" secondAttribute="leading" constant="60" id="lov-He-pag"/>
                                </constraints>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="aU7-n0-HF5">
                                <rect key="frame" x="0.0" y="311" width="320" height="50.5"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Yd-R9-2ui">
                                        <rect key="frame" x="60" y="0.0" width="200" height="50.5"/>
                                        <color key="backgroundColor" red="0.20392156859999999" green="0.19215686269999999" blue="0.29803921570000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="50s-Kx-5JN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="16"/>
                                        <state key="normal" title="Cours">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="handleSelection3:" destination="MpZ-Nv-Rw4" eventType="touchUpInside" id="dCW-Dg-t6Y"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TZB-RO-Nr3">
                                        <rect key="frame" x="60" y="-311" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="avm-yf-C3T"/>
                                        </constraints>
                                        <state key="normal" title="Cours1">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="couTapped:" destination="MpZ-Nv-Rw4" eventType="touchUpInside" id="OoE-Qx-wSA"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="F99-kB-Rcc">
                                        <rect key="frame" x="60" y="-311" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="42O-qd-JPO"/>
                                        </constraints>
                                        <state key="normal" title="Cours2">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="couTapped:" destination="MpZ-Nv-Rw4" eventType="touchUpInside" id="Twz-8y-v25"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dNv-uZ-bZv">
                                        <rect key="frame" x="60" y="-311" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Kpu-Sc-ui9"/>
                                        </constraints>
                                        <state key="normal" title="Cours3">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="couTapped:" destination="MpZ-Nv-Rw4" eventType="touchUpInside" id="dL0-2V-nCR"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WYa-dG-NhX">
                                        <rect key="frame" x="60" y="-311" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JHp-0S-C6B"/>
                                        </constraints>
                                        <state key="normal" title="Cours4">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="couTapped:" destination="MpZ-Nv-Rw4" eventType="touchUpInside" id="5w4-kD-qog"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tVg-Ld-WQV">
                                        <rect key="frame" x="60" y="-311" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="WG0-49-sU8"/>
                                        </constraints>
                                        <state key="normal" title="Cours5">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="couTapped:" destination="MpZ-Nv-Rw4" eventType="touchUpInside" id="h4p-tR-mdC"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2xA-07-DUC">
                                        <rect key="frame" x="60" y="-311" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="kao-uG-mRy"/>
                                        </constraints>
                                        <state key="normal" title="Cours6">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="couTapped:" destination="MpZ-Nv-Rw4" eventType="touchUpInside" id="IVX-QJ-Fef"/>
                                        </connections>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="FxP-8c-62X">
                                        <rect key="frame" x="60" y="-311" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="b5l-nd-PCg"/>
                                        </constraints>
                                        <state key="normal" title="Cours7">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                    </button>
                                    <button hidden="YES" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="IGb-p6-fct">
                                        <rect key="frame" x="60" y="-311" width="200" height="50"/>
                                        <color key="backgroundColor" red="1" green="0.4549019608" blue="0.45098039220000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="I7S-W6-Dxi"/>
                                        </constraints>
                                        <state key="normal" title="Cours8">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </state>
                                        <connections>
                                            <action selector="couTapped:" destination="MpZ-Nv-Rw4" eventType="touchUpInside" id="s0V-Qd-sFN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="WYa-dG-NhX" secondAttribute="trailing" constant="60" id="1XY-FM-wz1"/>
                                    <constraint firstAttribute="trailing" secondItem="2xA-07-DUC" secondAttribute="trailing" constant="60" id="1gq-ua-agF"/>
                                    <constraint firstItem="6Yd-R9-2ui" firstAttribute="leading" secondItem="aU7-n0-HF5" secondAttribute="leading" constant="60" id="3DV-zb-g8d"/>
                                    <constraint firstItem="dNv-uZ-bZv" firstAttribute="leading" secondItem="aU7-n0-HF5" secondAttribute="leading" constant="60" id="7bS-nk-TQj"/>
                                    <constraint firstItem="TZB-RO-Nr3" firstAttribute="leading" secondItem="aU7-n0-HF5" secondAttribute="leading" constant="60" id="8zO-za-JbY"/>
                                    <constraint firstAttribute="trailing" secondItem="TZB-RO-Nr3" secondAttribute="trailing" constant="60" id="GdP-XC-40h"/>
                                    <constraint firstItem="2xA-07-DUC" firstAttribute="leading" secondItem="aU7-n0-HF5" secondAttribute="leading" constant="60" id="Ofw-22-Yal"/>
                                    <constraint firstItem="TZB-RO-Nr3" firstAttribute="leading" secondItem="aU7-n0-HF5" secondAttribute="leading" constant="60" id="PR6-oh-Qls"/>
                                    <constraint firstItem="F99-kB-Rcc" firstAttribute="leading" secondItem="aU7-n0-HF5" secondAttribute="leading" constant="60" id="Q93-VS-8jM"/>
                                    <constraint firstItem="F99-kB-Rcc" firstAttribute="leading" secondItem="aU7-n0-HF5" secondAttribute="leading" constant="60" id="Rif-ae-WyB"/>
                                    <constraint firstAttribute="trailing" secondItem="dNv-uZ-bZv" secondAttribute="trailing" constant="60" id="Vtg-Lx-5eo"/>
                                    <constraint firstItem="tVg-Ld-WQV" firstAttribute="leading" secondItem="aU7-n0-HF5" secondAttribute="leading" constant="60" id="esL-VD-0qm"/>
                                    <constraint firstAttribute="trailing" secondItem="TZB-RO-Nr3" secondAttribute="trailing" constant="60" id="f7Q-8f-l45"/>
                                    <constraint firstAttribute="trailing" secondItem="IGb-p6-fct" secondAttribute="trailing" constant="60" id="hTL-lU-PfL"/>
                                    <constraint firstItem="WYa-dG-NhX" firstAttribute="leading" secondItem="aU7-n0-HF5" secondAttribute="leading" constant="60" id="il2-iV-eUA"/>
                                    <constraint firstAttribute="trailing" secondItem="6Yd-R9-2ui" secondAttribute="trailing" constant="60" id="oEf-B7-toF"/>
                                    <constraint firstItem="FxP-8c-62X" firstAttribute="leading" secondItem="aU7-n0-HF5" secondAttribute="leading" constant="60" id="oYN-kF-Ly1"/>
                                    <constraint firstAttribute="trailing" secondItem="F99-kB-Rcc" secondAttribute="trailing" constant="60" id="qUq-vD-iip"/>
                                    <constraint firstAttribute="trailing" secondItem="tVg-Ld-WQV" secondAttribute="trailing" constant="60" id="siI-Mx-6Ia"/>
                                    <constraint firstItem="IGb-p6-fct" firstAttribute="leading" secondItem="aU7-n0-HF5" secondAttribute="leading" constant="60" id="vZK-GZ-vEj"/>
                                    <constraint firstAttribute="trailing" secondItem="FxP-8c-62X" secondAttribute="trailing" constant="60" id="wcu-Fa-7xM"/>
                                    <constraint firstAttribute="trailing" secondItem="F99-kB-Rcc" secondAttribute="trailing" constant="60" id="x4k-xW-KUi"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="FAQ-cO-eCs" firstAttribute="trailing" secondItem="GGX-5y-AgE" secondAttribute="trailing" id="0FH-OA-2Jp"/>
                            <constraint firstItem="FAQ-cO-eCs" firstAttribute="trailing" secondItem="8jF-XN-LB2" secondAttribute="trailing" id="8wb-dq-Vdn"/>
                            <constraint firstItem="aU7-n0-HF5" firstAttribute="leading" secondItem="FAQ-cO-eCs" secondAttribute="leading" id="Dob-2f-7f3"/>
                            <constraint firstItem="GGX-5y-AgE" firstAttribute="top" secondItem="8jF-XN-LB2" secondAttribute="bottom" constant="45" id="VOp-3H-ChK"/>
                            <constraint firstItem="8jF-XN-LB2" firstAttribute="top" secondItem="FAQ-cO-eCs" secondAttribute="top" constant="100" id="d6c-bO-0tp"/>
                            <constraint firstItem="8jF-XN-LB2" firstAttribute="leading" secondItem="FAQ-cO-eCs" secondAttribute="leading" id="dp6-Ue-Ebu"/>
                            <constraint firstItem="FAQ-cO-eCs" firstAttribute="trailing" secondItem="aU7-n0-HF5" secondAttribute="trailing" id="nw5-kc-u3o"/>
                            <constraint firstItem="aU7-n0-HF5" firstAttribute="top" secondItem="GGX-5y-AgE" secondAttribute="bottom" constant="45" id="pr4-ge-BUK"/>
                            <constraint firstItem="GGX-5y-AgE" firstAttribute="leading" secondItem="FAQ-cO-eCs" secondAttribute="leading" id="yLc-GH-JZ0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="FAQ-cO-eCs"/>
                    </view>
                    <connections>
                        <outlet property="goToList" destination="C4E-lD-Nwr" id="UHU-dZ-r4n"/>
                        <outletCollection property="NiveauButtons" destination="gaV-Qw-5iH" collectionClass="NSMutableArray" id="d30-HQ-cqE"/>
                        <outletCollection property="NiveauButtons" destination="gvF-d7-0kc" collectionClass="NSMutableArray" id="hzz-EB-cvN"/>
                        <outletCollection property="MentionButtons" destination="7Qy-st-aLz" collectionClass="NSMutableArray" id="YXh-ah-vqK"/>
                        <outletCollection property="MentionButtons" destination="mOV-ee-6cx" collectionClass="NSMutableArray" id="x0R-bJ-573"/>
                        <outletCollection property="CoursButtons" destination="TZB-RO-Nr3" collectionClass="NSMutableArray" id="Y5t-Vs-NC3"/>
                        <outletCollection property="CoursButtons" destination="F99-kB-Rcc" collectionClass="NSMutableArray" id="a0Q-PE-xtK"/>
                        <outletCollection property="CoursButtons" destination="dNv-uZ-bZv" collectionClass="NSMutableArray" id="hAj-lZ-wG9"/>
                        <outletCollection property="CoursButtons" destination="WYa-dG-NhX" collectionClass="NSMutableArray" id="hyr-nS-oZR"/>
                        <outletCollection property="CoursButtons" destination="tVg-Ld-WQV" collectionClass="NSMutableArray" id="jhg-kf-J8a"/>
                        <outletCollection property="CoursButtons" destination="2xA-07-DUC" collectionClass="NSMutableArray" id="I3N-v8-mW9"/>
                        <outletCollection property="CoursButtons" destination="FxP-8c-62X" collectionClass="NSMutableArray" id="0Pc-Xb-qbS"/>
                        <outletCollection property="CoursButtons" destination="IGb-p6-fct" collectionClass="NSMutableArray" id="upJ-FW-HcR"/>
                        <segue destination="Qfn-EJ-IFe" kind="show" identifier="go_to_list" id="JKb-jo-eYn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="owH-qC-fGu" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1230" y="115.14084507042254"/>
        </scene>
        <!--Cliste Eleve-->
        <scene sceneID="Z02-Xu-5Cs">
            <objects>
                <viewController id="Qfn-EJ-IFe" customClass="VClisteEleve" customModule="challengeApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="HKA-pG-uSS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="page_bord" translatesAutoresizingMaskIntoConstraints="NO" id="EXZ-BK-9Ps">
                                <rect key="frame" x="0.0" y="64" width="320" height="460"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                            </imageView>
                            <tableView clipsSubviews="YES" alpha="0.84999999999999998" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="vNl-u0-yRu">
                                <rect key="frame" x="26" y="82" width="269" height="442"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <inset key="separatorInset" minX="15" minY="0.0" maxX="15" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cellReuseIdentifier" rowHeight="70" id="TVa-eO-QMG" customClass="CustomTableViewCell" customModule="challengeApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="269" height="70"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="TVa-eO-QMG" id="Vwc-VJ-yJ1">
                                            <rect key="frame" x="0.0" y="0.0" width="269" height="69.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EXF-8d-irJ">
                                                    <rect key="frame" x="0.0" y="0.0" width="269" height="50"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5jm-9Y-LCw">
                                                            <rect key="frame" x="8" y="0.0" width="63" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jz1-DG-fpy">
                                                            <rect key="frame" x="79" y="0.0" width="80" height="42"/>
                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="LFN-FM-SYT">
                                                            <rect key="frame" x="167" y="6" width="39" height="30"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <nil key="textColor"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <textInputTraits key="textInputTraits"/>
                                                            <connections>
                                                                <action selector="textFieldChanged:" destination="TVa-eO-QMG" eventType="editingDidEnd" id="ghO-1P-koy"/>
                                                                <action selector="textfieldChanged:" destination="TVa-eO-QMG" eventType="valueChanged" id="CWX-8c-1rH"/>
                                                            </connections>
                                                        </textField>
                                                        <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" preservesSuperviewLayoutMargins="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" on="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lg3-7N-P2y">
                                                            <rect key="frame" x="214" y="6" width="49" height="31"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <connections>
                                                                <action selector="cellSwitchValueChanged:" destination="TVa-eO-QMG" eventType="valueChanged" id="W2A-vN-BLH"/>
                                                            </connections>
                                                        </switch>
                                                    </subviews>
                                                </view>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellSwitch" destination="lg3-7N-P2y" id="RPd-1s-StZ"/>
                                            <outlet property="customCellView" destination="EXF-8d-irJ" id="g6i-7r-jHg"/>
                                            <outlet property="label1" destination="5jm-9Y-LCw" id="pxg-6h-Y9Z"/>
                                            <outlet property="label2" destination="jz1-DG-fpy" id="wOY-s4-zM5"/>
                                            <outlet property="textFieldNote" destination="LFN-FM-SYT" id="jZ4-wZ-eJs"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="I3i-5Q-iuw">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem title="Vérouiller" id="Vmf-Zn-cBN">
                                        <connections>
                                            <action selector="VerouillerBtn:" destination="Qfn-EJ-IFe" id="efu-HT-gG7"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="H31-en-yem"/>
                                    <barButtonItem title="Date" id="ke5-Sh-ZXJ"/>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="alt-x8-Kwd"/>
                                    <barButtonItem title="Valider" id="9wL-JA-GBg">
                                        <connections>
                                            <action selector="Valider:" destination="Qfn-EJ-IFe" id="2HO-tK-a9D"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <viewLayoutGuide key="safeArea" id="4Ph-4A-bmR"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="VerouillerOutlet" destination="Vmf-Zn-cBN" id="cfd-v3-C3v"/>
                        <outlet property="dateToolBar" destination="ke5-Sh-ZXJ" id="fnY-cW-d8J"/>
                        <outlet property="pageBackground" destination="EXZ-BK-9Ps" id="BMp-RS-jJ9"/>
                        <outlet property="tableEleve" destination="vNl-u0-yRu" id="OZ5-gC-1qO"/>
                        <segue destination="MpZ-Nv-Rw4" kind="show" identifier="ReturnToMenu" id="PzH-SL-v5i"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="LeI-cK-HW0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2055" y="115.14084507042254"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fr8-LL-Itj">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Va-En-nxP" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iYy-Ld-rmt">
                        <rect key="frame" x="0.0" y="20" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dis-fr-3rb"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="3je-NH-ELi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-306" y="150"/>
        </scene>
    </scenes>
    <resources>
        <image name="bouton_info" width="59" height="59"/>
        <image name="chall-code-acceuil" width="322" height="568"/>
        <image name="page" width="322" height="568"/>
        <image name="page_bord" width="322" height="568"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="PzH-SL-v5i"/>
    </inferredMetricsTieBreakers>
</document>
